#######################################################################################
Fundamentals of Data Engineering
#--------------------------------------------------------------------------------------
 - Date Started : 2026-05-10
 - Date Completed :
 - Type(s) : eBook, audiobook
 - URL : https://learning.oreilly.com/library/view/fundamentals-of-data/9781098108298/
 - Author(s) :  Joe Reis, Matt Housley
 - Category(ies) : Data Engineering
 - SubCategory(ies) : Data Engineering Introduction
#######################################################################################
Title (Template)
#--------------------------------------------------------------------------------------
 - Date Started :
 - Date Completed :
 - Type :
 - URL :
 - Author(s) :
 - Category(ies) :
 - SubCategory(ies) : 