#######################################################################################
Data Engineering with Google Cloud Platform - Second Edition
#--------------------------------------------------------------------------------------
 - Date Started : 2026-05-20
 - Date Completed :
 - Type : eBook
 - URL : https://learning.oreilly.com/library/view/data-engineering-with/9781835080115/
 - Author(s) : Adi Wijaya
 - Pages : 476
 - Published : April 2024
 - Category(ies) : Data Engineering
 - SubCategory(ies) :  Google Cloud Platform
#######################################################################################
Fundamentals of Data Engineering
#--------------------------------------------------------------------------------------
 - Date Started : 2026-05-10
 - Date Completed : 2026-05-19
 - Type(s) : eBook, audiobook
 - URL : https://learning.oreilly.com/library/view/fundamentals-of-data/9781098108298/
 - Author(s) :  Joe Reis, Matt Housley
 - Category(ies) : Data Engineering
 - SubCategory(ies) : Data Engineering Introduction
#######################################################################################
Title (Template)
#--------------------------------------------------------------------------------------
 - Date Started :
 - Date Completed :
 - Type :
 - URL :
 - Author(s) :
 - Pages :
 - Published :
 - Category(ies) :
 - SubCategory(ies) : 